<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@org/example/collaborative_task_management_application/alladmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.collaborative_task_management_application.AdminHomeController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="1000.0">
            <children>
                <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="570.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="CENTER" layoutY="184.0" prefHeight="330.0" prefWidth="250.0" spacing="20.0" AnchorPane.bottomAnchor="56.799999999999955" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="184.0">
                                    <children>
                                        <Button fx:id="dashboard_button" onAction="#setDashboard_anchorpane" prefHeight="30.0" prefWidth="150.0" text="Dashboard">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIcon iconName="HOME" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="users_button" onAction="#setUsers_anchorpane" prefHeight="30.0" prefWidth="150.0" text="Users">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIcon iconName="USERS" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="reports_button" onAction="#setReports_anchorpane" prefHeight="30.0" prefWidth="150.0" text="Reports">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIcon iconName="BAR_CHART" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="settings_button" onAction="#setSettings_anchorpane" prefHeight="30.0" prefWidth="150.0" text="Settings">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIcon iconName="GEARS" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <FontAwesomeIcon iconName="USER" layoutX="78.0" layoutY="117.0" size="10em" />
                                <Button fx:id="logout_button" layoutX="6.0" layoutY="509.0" onAction="#setLoginOut_button" prefHeight="37.0" prefWidth="42.0" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="7.5">
                                    <graphic>
                                        <FontAwesomeIcon iconName="SIGN_OUT" />
                                    </graphic>
                                </Button>
                                <VBox alignment="CENTER" layoutX="6.0" layoutY="130.0" prefHeight="94.0" prefWidth="237.0">
                                    <children>
                                        <Label text="WELCOME," />
                                        <Label contentDisplay="CENTER" text="Admin">
                                            <font>
                                                <Font name="System Bold" size="36.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </left>
                    <top>
                        <AnchorPane prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                            <children>
                                <FontAwesomeIcon iconName="USERS" layoutX="14.0" layoutY="27.0" size="1.5em" AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="7.5" />
                                <Label layoutX="34.0" layoutY="3.0" text="Admin Home" />
                                <Button fx:id="exit_button" layoutX="959.0" layoutY="8.0" onAction="#exit_button_on_action" prefHeight="28.0" prefWidth="39.0" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="7.5">
                                    <graphic>
                                        <FontAwesomeIcon iconName="CLOSE" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="584.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="dashboard_anchorpane" prefHeight="579.2" prefWidth="750.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane layoutX="143.0" layoutY="80.0" prefHeight="559.2" prefWidth="749.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane layoutX="-6.0" prefHeight="562.4" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button layoutX="50.0" layoutY="153.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="team" />
                                                <Button fx:id="kanBanview_button" layoutX="50.0" layoutY="87.0" mnemonicParsing="false" onAction="#setKanBan_anchorpane" prefWidth="100.0" text="kanBan" />
                                                <Button layoutX="50.0" layoutY="223.0" mnemonicParsing="false" prefWidth="100.0" text="projects" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                                 </left>
                                 <center>
                                    <AnchorPane prefHeight="562.0" prefWidth="561.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane fx:id="kanBan_anchorpane" layoutX="-7.0" prefHeight="562.0" prefWidth="523.0" visible="false">
                                             <children>
                                                <HBox layoutX="20.0" layoutY="36.0" prefHeight="388.0" prefWidth="523.0" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                                   <children>
                                                      <VBox fx:id="todoColumn" alignment="CENTER" prefHeight="280.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #f4f4f4;">
                                                         <children>
                                                            <Label style="-fx-font-weight: bold;" text="To-Do" />
                                                            <ListView fx:id="todoList" prefHeight="555.0" prefWidth="118.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="inProgressColumn" alignment="CENTER" prefHeight="280.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #fef9c7;">
                                                         <children>
                                                            <Label style="-fx-font-weight: bold;" text="In Progress" />
                                                            <ListView fx:id="inProgressList" prefHeight="555.0" prefWidth="118.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="doneColumn" alignment="CENTER" prefHeight="280.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #d4edda;">
                                                         <children>
                                                            <Label style="-fx-font-weight: bold;" text="Done" />
                                                            <ListView fx:id="doneList" prefHeight="555.0" prefWidth="118.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="33.0" layoutY="510.0" prefHeight="42.0" prefWidth="457.0" spacing="70.0">
                                                   <children>
                                                      <Button fx:id="new_task_button" mnemonicParsing="false" onAction="#setNew_task_button" text="new task" />
                                                      <Button fx:id="save_tasks_button" mnemonicParsing="false" onAction="#save_button_onclick" prefHeight="38.0" prefWidth="85.0" text="save" />
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="new_task_fiels" layoutX="176.0" layoutY="459.0" />
                                                <Text layoutX="222.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="enter new task :" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                                </AnchorPane>
                        <AnchorPane fx:id="users_anchorpane" layoutX="310.0" layoutY="140.0" prefHeight="568.0" prefWidth="762.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane layoutX="307.0" layoutY="194.0" prefHeight="568.0" prefWidth="762.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="57.0" layoutY="34.0" prefHeight="299.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="usersProfiles_button" mnemonicParsing="false" onAction="#setUsers_profile_anchorpane" prefWidth="120.0" text="users proffile" />
                                                <Button fx:id="addNewEmployee_button" mnemonicParsing="false" onAction="#setAddEmployee_anchorpane" prefHeight="30.0" prefWidth="120.0" text="add emp" />
                                                <Button fx:id="logs_button" mnemonicParsing="false" onAction="#setLogs_anchorpane" prefHeight="30.0" prefWidth="120.0" text="logs" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </left>
                                 <center>
                                    <AnchorPane prefHeight="568.0" prefWidth="454.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane fx:id="users_profile_anchorpane" layoutX="81.0" layoutY="123.0" prefHeight="568.0" prefWidth="562.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label layoutX="218.0" layoutY="193.0" text="user profile" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="addEmployee_anchorpane" layoutX="10.0" layoutY="10.0" prefHeight="578.4" prefWidth="572.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label layoutX="349.0" layoutY="327.0" text="assign to :">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font></Label>
                                                <TableView fx:id="emp_table" layoutX="31.0" layoutY="29.0" prefHeight="506.0" prefWidth="202.0">
                                                  <columns>
                                                    <TableColumn fx:id="empId_col" prefWidth="75.0" text="emp Id" />
                                                    <TableColumn fx:id="emp_name_col" prefWidth="126.39996948242188" text="emp name" />
                                                  </columns>
                                                </TableView>
                                                <TableView fx:id="tasks_table" layoutX="252.0" layoutY="29.0" prefHeight="200.0" prefWidth="266.0">
                                                  <columns>
                                                    <TableColumn fx:id="taskId_col" prefWidth="75.0" text="taskId" />
                                                      <TableColumn fx:id="task_name_col" prefWidth="122.39990234375" text="Task name" />
                                                      <TableColumn fx:id="empid_tasks_col" prefWidth="67.2000732421875" text="empId" />
                                                  </columns>
                                                </TableView>
                                                <TextField fx:id="empid_textfield" layoutX="299.0" layoutY="281.0" />
                                                <TextField fx:id="task_id_textfield" layoutX="299.0" layoutY="363.0" />
                                                <Button fx:id="assigen_task_button" layoutX="347.0" layoutY="422.0" mnemonicParsing="false" text="assign" />
                                                <Text layoutX="336.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee id">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="logs_anchorpane" layoutX="10.0" layoutY="10.0" prefHeight="588.8" prefWidth="584.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="log_tabel_view" layoutX="-6.0" onSort="#setCellValue" prefHeight="466.0" prefWidth="549.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="action_type_col" prefWidth="88.79998779296875" text="type" />
                                                      <TableColumn fx:id="description_col" prefWidth="311.1999816894531" text="description" />
                                                      <TableColumn fx:id="time_col" prefWidth="147.199951171875" text="time" />
                                                  </columns>
                                                </TableView>
                                                <Button fx:id="refresh_log_button" layoutX="105.0" layoutY="495.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="163.0" text="refresh" />
                                                <Button fx:id="delete_log_button" layoutX="268.0" layoutY="495.0" mnemonicParsing="false" onAction="#setDelete_log_button" prefHeight="38.0" prefWidth="163.0" text="delete logs" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="reports_anchorpane" layoutX="320.0" layoutY="150.0" prefHeight="568.0" prefWidth="762.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="reports" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="settings_anchorpane" layoutX="10.0" layoutY="10.0" prefHeight="568.0" prefWidth="762.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="297.0" layoutY="242.0" text="settings" />
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            <Line endX="203.1999969482422" endY="38.39999771118164" startX="19.999988555908203" startY="38.39999771118164" />
            <Line endX="939.9999389648438" endY="40.092899322509766" startX="290.4000244140625" startY="40.092899322509766" />
            <Line endX="244.09288024902344" endY="541.6000366210938" startX="244.09288024902344" startY="81.59999084472656" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
